<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Roulequipeut.fr | Le 1er site à mobilité réduite | Wheeliz</title>
    <meta name="description" content="En combien de temps atteindrez-vous le point B ?
Prêts, feu… roulez !">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1">
    <meta property="og:url" content="http://www.roulequipeut.fr" />
    <meta property="og:title" content="Roulequipeut.fr | Le 1er site à mobilité réduite | Wheeliz" />
    <meta property="og:description" content="En combien de temps atteindrez-vous le point B ? Prêts, feu… roulez !">
    <meta property="og:image" content="http://www.roulequipeut.fr/fb-share.jpg" />
    <meta property="fb:app_id" content="1462104230734466" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="google-site-verification" content="dgG8Ghp2JUq1wnj9p9iF0mBd0FmJsRVImQpx7b1ixS4" />
    <link rel="canonical" href="http://www.roulequipeut.fr/">

    <style>
        html {
            /*height: 100%;*/
            overflow: hidden;
            font-family: Helvetica, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background: #FEE4D8;
            line-height: 24px;
        }

        #scroller{
            background: rgba(0, 0, 0, 0);
        }
        #container{
            overflow: hidden;
        }
        #container,
        #scroller,
        #popin-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

            #container #map-container {
                width: 100vw;
                position: absolute;
                top: 0;
                left: 0;
            }
                #container #map-container #map,
                #container #map-container #road-image {
                    width: 100vw;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                #container #map-container #road-container {
                    overflow: hidden;
                    position: absolute;
                    width: 100vw;
                }
            #tooltip {
                display:none;
                position: absolute;
                border-radius: 50%;
                width:30px;
                height:30px;
                margin: -15px 0 0 -10px;
                background: #30B15A;
            }
            #popin-container {
                background: rgba(254, 228, 216, 0.85);
            }
                #popin-container .popin{
                    position: absolute;
                    left:50%;
                    margin-left: -30vw;
                    width:60vw;
                    top:50px;
                    padding: 20px;
                }
                    #popin-container .popin img.popin-background{
                        position: absolute;
                        left:0;
                        top:0;
                        width:100%;
                    }
                    #popin-container .popin h2{
                        padding-bottom: 20px;
                        position: absolute;
                        top: 21vw;
                        left: 0;
                        width: 100%;
                        font-size: 1.5vw;
                    }
                    #popin-container .popin #play-container{
                        text-align: center;
                        top: 25vw;
                        left: 0;
                        position: absolute;
                        width: 100%;
                    }
                    #popin-container .popin #play{
                        display: none;
                        padding: 10px 20px;
                        border: none;
                        font-size: 24px;

                        background: #30b15a;
                        color: white;
                        letter-spacing: 1px;
                        text-decoration: none;

                        cursor: pointer;
                    }
                    #popin-container .popin #play-tooltip{
                        display: none;
                    }

        /**
        CHRONOMETER
        **/
        #chronometer {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 180px;
            border-radius: 50%;
            height: 180px;
            background-color: rgba(232, 188, 170, 0.7);
            padding: 6px;
            display: none;
        }
        #chronometer.started {
            display: block;
        }
        #chronometer #time {
            border: 3px solid;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            line-height: 160px;
            font-size: 50px;
            text-align: center;
        }
        #chronometer #time .minutes {
            font-weight: bold;
        }
        #chronometer #time .seconds {
            font-weight: 100;
        }
        #chronometer #time .backquote {
            font-family: serif;
        }
        #chronometer #chronometer-label {
            position: absolute;
            top: 130px;
            width: 100%;
            text-align: center;
            font-weight: 100;
            left: 0;
        }


        /**
        FOOTER
        **/
        footer {
            opacity: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
        }
            footer.show {
                transition: 1s ease bottom;
            }
            footer .head-line {
                background:black;
                color: white;
                padding: 8px;
                text-align: center;
                text-transform: uppercase;
            }
            footer #goto-wheeliz-container {
                margin:20px
            }
            footer #goto-wheeliz {
                padding: 8px;
                background: #30b15a;
                color: white;
                letter-spacing: 1px;
                text-decoration: none;
            }
            footer .fb_iframe_widget {
                left: 15px;
            }




        /** PINS **/
        .pin {
            display: none;
            position: absolute;
            opacity: 0.7;
        }
            .pin img {
                width: 100px;
                position: relative;
            }
            .pin .roll-container,
            .pin .share-container
            {
                position: absolute;
                top: 20px;
                overflow: hidden;
            }
                .pin .roll-container .roll,
                .pin .share-container .share-roll {
                    background: black;
                    color: white;
                    text-align: left;
                    text-transform: uppercase;
                    font-weight: 100;
                    font-size: 14px;
                    line-height: 21px;
                    display: none;

                    padding: 8px 8px 8px 60px;
                    border-radius: 0 50px 50px 0;
                }

                .pin .share-container .share-roll {
                    display: inline-block;
                    opacity: 0;
                }
            .pin .roll-container.roll-left {
                text-align: right;
            }
                .pin .roll-container.roll-left .roll{
                    text-align: right;
                    border-radius: 50px 0 0 50px;
                }
        .pin-reached {
            opacity: 1;
        }
            .pin.pin-reached .roll-container .roll {
                display: inline-block;
            }
            .pin.pin-b-reached .share-container .share-roll {
                opacity: 1;
            }


            .pin.pin-reached .roll,
            .pin.pin-reached .share-roll{
                animation-name: slideRight;
                -webkit-animation-name: slideRight;

                animation-duration: 1s;
                -webkit-animation-duration: 1s;

                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;

                visibility: visible !important;
            }


            .pin.pin-reached .roll-left .roll{
                animation-name: slideLeft;
                -webkit-animation-name: slideLeft;

                animation-duration: 1s;
                -webkit-animation-duration: 1s;

                animation-timing-function: ease-in-out;
                -webkit-animation-timing-function: ease-in-out;

                visibility: visible !important;
            }

        #pin-a {
        }
            #pin-a .roll-container {
                right: 19px;
                width: 580px;
            }
                #pin-a .roll-container .roll{
                    font-size: 16px;
                    line-height: 24px;

                    width: 530px;
                    padding: 8px 100px 8px 8px;
                }

        #pin-metro {

        }
            #pin-metro .roll-container {
                right: 19px;
                width: 550px;
            }
                #pin-metro .roll-container .roll{
                    width: 500px;
                    padding: 8px 100px 8px 8px;
                }

        #pin-bus {

        }
            #pin-bus .roll-container {
                left: 26px;
                width:440px;
            }
                #pin-bus .roll-container .roll{
                    width: 395px;
                    padding: 8px 8px 8px 90px;
                }

        #pin-taxi {

        }
            #pin-taxi .roll-container {
                right: 42px;
                width: 620px;
            }
                #pin-taxi .roll-container .roll{
                    width: 560px;
                    padding: 8px 160px 8px 8px;
                }

            #pin-taxi img {
                width: 200px;
            }

        #pin-redcross {

        }
            #pin-redcross .roll-container {
                width: 470px;
                top: 35px;
                left: 35px;
            }
                #pin-redcross .roll-container .roll{
                    width: 420px;
                    padding: 8px 8px 8px 80px;
                }

        #pin-b {

        }
            #pin-b .roll-container {
                width: 600px;
                right: 33px;
            }
                #pin-b .roll-container .roll {
                    width: 480px;
                    padding: 8px 85px 8px 8px;
                }
            #pin-b .share-container {
                width: 530px;
                left: 33px;
            }
                #pin-b .share-container .share-roll {
                    width: 400px;
                    padding: 23px 8px 8px 120px;
                    height: 79px;
                }



        /* GOTO B */
        #goto-b {
            position: absolute;
            top: 1vh;
            right: 3vw;
            width: 250px;
            text-align: center;
        }

        #goto-b-button {
            padding: 8px;
            background: white;
            border-radius: 70px;
            border: 1px white solid;
            color: #5f5f5f;
            font-weight: bold;
            cursor: pointer;
        }
        #goto-b-button:hover,
        #goto-b-button:active{
            border: 1px #AAAAAA solid;
        }

        footer .logo-wheeliz {
            height:105px;
        }



        /**
        UTIL
        **/

        .text-green {
            color:#3CAE5F;
        }
        .text-center {
            text-align: center;
        }
        .text-super {
            vertical-align: super;
        }
        .fb_iframe_widget {
            transform: scale(1.5);
        }




        @media (max-width: 991px) {
            .pin img {
                width: 60px;
            }

            #pin-taxi img {
                width: 120px;
            }

            .roll {
                font-size: 10px !important;
                line-height: 15px !important;
            }

            #chronometer {
                width: 110px;
                height: 110px;
            }

            #chronometer #time {
                line-height: 90px;
                font-size: 25px;
            }

            #chronometer #chronometer-label {
                top: 70px;
            }

            #pin-a {
                margin-top: -20px;
                margin-left: -15px;
            }

            #pin-a .roll-container {
                right: 16px;
            }

            #tooltip {
                width: 20px;
                height: 20px;
                margin: -15px 0 0 -8px;
            }

            #popin-container .popin {
                left: 50%;
                margin-left: -45vw;
                width: 90vw;
                top: 50px;
                padding: 20px;
            }

            #popin-container .popin img.popin-background {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }

            #popin-container .popin h2 {
                top: 30vw;
                left: 25%;
                width: 50%;
                font-size: 3.3vw;
                line-height: 5vw;
            }

            #popin-container .popin #play-container {
                top: 38vw;
            }

            #pin-metro .roll-container {
                /*width: 410px;*/
            }

            #pin-metro .roll-container .roll {
                width: 350px;
                padding: 8px 50px 8px 8px;
            }

            #pin-bus {
                margin-left: -50px;
            }

            #pin-bus .roll-container {
                /*width: 380px;*/
                top: 7px;
            }

            #pin-bus .roll-container .roll {
                width: 305px;
                padding: 8px 8px 8px 40px;
            }

            #pin-taxi {
                margin-left: 40px;
            }

            #pin-taxi .roll-container {
                top: 4px;
            }

            #pin-taxi .roll-container .roll {
                width: 360px;
                padding: 7px 75px 6px 8px;
            }

            #pin-redcross {
                margin-left: -50px;
            }

            #pin-redcross .roll-container {
                top: 11px;
            }

            #pin-redcross .roll-container .roll {
                width: 320px;
                padding: 8px 8px 8px 40px;
            }

            #pin-b .roll-container .roll {
                padding: 8px 45px 8px 8px;
                font-size: 10px !important;
            }

            #pin-b .share-container .share-roll {
                width: 340px;
                padding: 13px 8px 8px 60px;
                height: 59px;
            }

            #popin-container .popin #play-container {
                top: 55vw;
            }

            #goto-wheeliz-container{
                display:none;
            }
        }
        @media (max-width: 500px) {

            #pin-metro .roll-container .roll{
                font-size:8px !important;
            }
            #pin-bus .roll-container .roll{
                font-size:9px !important;
            }
            #pin-taxi .roll-container .roll{
                font-size:9px !important;
            }
            #pin-redcross .roll-container .roll {
                padding: 8px 8px 8px 30px;
                font-size:8px !important;
            }
            #pin-b {
                transition: all 1s;
            }
            #pin-b.pin-reached {
                left: 0 !important;
                margin-top: 30px;
            }
            #pin-b .roll-container {
                left: 0px;
                right: initial;
                width:1000px;
                top:0;
                height: 80px;
            }
            #pin-b .roll-container .roll {
                width:1000px;
                text-align: left;
                padding: 8px 45px 8px 70px;
                height: 80px;
                font-size:9px;
            }
            #pin-b .share-container {
                width: 1000px;
                left: 0;
                top: 63px;
            }
            #pin-b .share-container .share-roll {
                width:1000px;
            }
            #pin-b.pin img {
                width: 70px;
            }

            #pin-b.pin.pin-reached .roll,
            #pin-b.pin.pin-reached .share-roll{
                animation-duration: 0s;
                -webkit-animation-duration: 0s;

                visibility: visible !important;
            }

            #pin-b .share-container .share-roll {
                padding: 3px 8px 8px 60px;
                height: 39px;
            }
            .pin .roll-container.roll-left .roll {
                border-radius: 0 50px 50px 0;
            }

            footer .logo-wheeliz {
                height:50px;
            }
        }



        /*
        ==============================================
        slideLeft
        ==============================================
        */



        @keyframes slideLeft {
            0% {
                transform: translateX(150%);
            }
            50%{
                transform: translateX(-8%);
            }
            65%{
                transform: translateX(4%);
            }
            80%{
                transform: translateX(-4%);
            }
            95%{
                transform: translateX(2%);
            }
            100% {
                transform: translateX(0%);
            }
        }

        @-webkit-keyframes slideLeft {
            0% {
                -webkit-transform: translateX(150%);
            }
            50%{
                -webkit-transform: translateX(-8%);
            }
            65%{
                -webkit-transform: translateX(4%);
            }
            80%{
                -webkit-transform: translateX(-4%);
            }
            95%{
                -webkit-transform: translateX(2%);
            }
            100% {
                -webkit-transform: translateX(0%);
            }
        }

        /*
        ==============================================
        slideRight
        ==============================================
        */


        @keyframes slideRight {
            0% {
                transform: translateX(-150%);
            }
            50%{
                transform: translateX(8%);
            }
            65%{
                transform: translateX(-4%);
            }
            80%{
                transform: translateX(4%);
            }
            95%{
                transform: translateX(-2%);
            }
            100% {
                transform: translateX(0%);
            }
        }

        @-webkit-keyframes slideRight {
            0% {
                -webkit-transform: translateX(-150%);
            }
            50%{
                -webkit-transform: translateX(8%);
            }
            65%{
                -webkit-transform: translateX(-4%);
            }
            80%{
                -webkit-transform: translateX(4%);
            }
            95%{
                -webkit-transform: translateX(-2%);
            }
            100% {
                -webkit-transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="map-container">
            <img data-src="map.png" id="map">
            <div id="road-container">
                <img id="road-image">
            </div>


            <div class="pin pin-reached" id="pin-a" data-offsetx="1080" data-offsety="430">
                <img src="pin-1.png">
            </div>
            <div class="pin" id="pin-metro" data-offsetx="1432" data-offsety="1345">
                <div class="roll-container roll-left">
                    <div class="roll">
                        Vous trouvez ça lent ?<br>
                        Malheureusement ce métro n'est pas accessible
                    </div>
                </div>
                <img src="pin-2.png">
            </div>
            <div class="pin" id="pin-bus" data-offsetx="775" data-offsety="2135">
                <div class="roll-container roll-xl">
                    <div class="roll">
                        Oups ! Vous avez raté le bus.<br>
                        Le prochain est dans 30 minutes.<br>
                        Pas le temps d'attendre. Continuez.
                    </div>
                </div>
                <img src="pin-3.png">
            </div>
            <div class="pin" id="pin-taxi" data-offsetx="1235" data-offsety="3065">
                <div class="roll-container roll-left">
                    <div class="roll">
                        Vous êtes fatigué ? Impossible de sauter<br>
                        dans un taxi. Allez Hop ! Dernière ligne droite.
                    </div>
                </div>
                <img src="pin-4.png">
            </div>
            <div class="pin" id="pin-redcross" data-offsetx="750" data-offsety="3745">
                <div class="roll-container">
                    <div class="roll">
                        Aïe !!! Vous êtes ralenti par une crampe.<br>
                        Courage. Plus que 200 mètres.
                    </div>
                </div>
                <img src="pin-5.png">
            </div>
            <div class="pin" id="pin-b" data-offsetx="845" data-offsety="4000">
                <div class="roll-container roll-left">
                    <div class="roll">
                        <strong>
                            <span class="text-green">Vous êtes arrivé ! <span id="pin-b-time" data-text="Vous avez mis %time%"></span></span>
                        </strong><br/>

                        C'était long, hein ? Et oui, en fauteuil roulant,<br>
                        c'est moins rapide qu'en voiture.
                    </div>
                </div>
                <div class="share-container">
                    <div class="share-roll">
                        <table border="0" width="300">
                            <tr>
                                <td valign="top" style="padding-top:3px"><div class="fb-share-button" data-href="http://www.roulequipeut.fr/" data-layout="button"></div></td>
                                <td valign="top"><a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=%23roulequipeut+Le+1er+site+%C3%A0+mobilit%C3%A9+r%C3%A9duite.+En+combien+de+temps+atteindrez-vous+le+point+B+%3F+%40wheeliz_fr" data-size="large" data-count="none">Tweet</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <img src="pin-6.png">
            </div>
        </div>

        <div id="tooltip"></div>

        <footer id="footer">
            <div class="head-line">Tout le monde a le droit de se déplacer en voiture</div>
            <div class="text-center">
                <a href="https://www.wheeliz.com" target="_blank"><img class="logo-wheeliz" src="logo-wheeliz.svg" alt="Logo Wheeliz.com" border="0"/></a>
            </div>
            <div class="text-center" style="margin-top:-15px">
                Le 1<span class="text-super">er</span> site de location de voitures aménagées entre particuliers
            </div>
            <div class="text-center" id="goto-wheeliz-container">
                <a href="https://www.wheeliz.com" id="goto-wheeliz" target="_blank">Découvrez nos services</a>
            </div>
            <div class="text-center">
                <table style="display:inline-block" width="300">
                    <tr>
                        <td valign="top" align="left" width="50%"><div class="fb-like" data-href="https://www.facebook.com/wheeliz" data-show-faces="false" data-layout="button"></div></td>
                        <td valign="top" align="right" width="50%"><a class="twitter-follow-button" href="https://twitter.com/wheeliz_fr" data-count="none" data-size="large">Suivre @wheeliz_fr</a></td>
                    </tr>
                </table>
            </div>
        </footer>
    </div>

    <div id="chronometer">
        <div id="time"></div>
        <div id="chronometer-label">TEMPS</div>
    </div>

    <div id="scroller"></div>

    <div id="goto-b">
        <button id="goto-b-button">ALLER DIRECTEMENT AU POINT B</button>
    </div>

    <div id="popin-container">
        <div class="popin">

            <img src="popin.png" class="popin-background">

            <h2 class="text-center">Descendez jusqu’au point B le plus rapidement possible.</h2>

            <div class="text-center" id="play-container">
                <div id="play-loader">
                    <img src="ajax-loader.gif"/><br/>
                    Chargement...
                </div>
                <button id="play">Prêts, Feu… Roulez !</button>
                <div id="play-tooltip" class="text-center" style="text-transform: uppercase; font-weight: bold; font-size: 18px; margin-top: 15px;">⩣ Scroll down ⩣</div>
            </div>

        </div>
    </div>

    <div id="fb-root"></div>

    <script type="text/javascript">
        Wlz = (function(){
            var container,
                scroller,
                mapContainer,
                map,
                roadContainer,
                roadCanvas,
                roadImage,
                tooltip,
                footer,
                popin,
                playButton,
                playTooltip,
                playLoader,
                gotoB,
                pinA,
                pinB,
                pinBTime,

                pins,

                roadCanvasCtx = null,
                roadContainerInitialHeight = 660,
                mapTop = 0,
                scrollSpeed = 0.3,
                widthRatio = 1,
                goal=4300,
                oldMapTop = 0,
                timeSpent=null,
                computeScrollCallCount= 3,
                totalComputeScrollCount= 0,
                scrollEventCount= 0,
                computeScrollInterval,
                gotoBInterval = null,
                gotoBimeout = null,
                goneToB=false
            ;

            function isImageOk(img) {
                // During the onload event, IE correctly identifies any images that
                // weren’t downloaded as not complete. Others should too. Gecko-based
                // browsers act like NS4 in that they report this incorrectly.
                if (!img.complete) {
                    return false;
                }

                // However, they do have two very useful properties: naturalWidth and
                // naturalHeight. These give the true size of the image. If it failed
                // to load, either of these should be zero.

                if (typeof img.naturalWidth !== "undefined" && img.naturalWidth === 0) {
                    return false;
                }

                // No other way of checking: assume it’s ok.
                return true;
            }

            /**
             *
             * @param next
             */
            function initWidthRatio(next) {
                map.onload = function() {
                    widthRatio = this.width / this.naturalWidth;
                    next();
                };
                map.src= getData(map, 'src');
            }

            /**
             *
             */
            function initRoadCanvas(next) {
                roadImage.onload=function() {
                    roadCanvas = document.createElement('canvas');
                    roadCanvas.width = roadImage.naturalWidth;
                    roadCanvas.height = roadImage.naturalHeight;
                    roadCanvasCtx = roadCanvas.getContext("2d");              //Get the 2d context [the thing you draw on]
                    roadCanvasCtx.drawImage(roadImage, 0, 0);                   //Draw the picture on it.
                    next();
                };

                roadImage.src="map_road.png"
            }

            /**
             *
             */
            function initTooltipTop() {
                tooltip.style.top = (roadContainerInitialHeight*widthRatio)+'px';
                tooltip.style.display='block';
            }

            function scroll(delta, speed) {
                mapTop = Math.max(0, mapTop - (delta * (speed ? speed : scrollSpeed)));

                mapContainer.style.webkitTransform = 'translateY(-'+mapTop+'px)';
                mapContainer.style.transform = 'translateY(-'+mapTop+'px)';
                roadContainer.style.height = ((roadContainerInitialHeight*widthRatio)+mapTop)+'px';
                moveTooltip();

                for (var pinIndex=0; pinIndex < pins.length; pinIndex++) {
                    if(pins.hasOwnProperty(pinIndex)) {
                        var pin = pins[pinIndex];
                        if(((roadContainerInitialHeight*widthRatio)+mapTop) >= ((getData(pin, 'offsety')*widthRatio)+(pin.clientHeight/3))) {
                            pin.classList.add('pin-reached');
                            if(pin.id=='pin-b') {
                                reachEnd();
                            }
                        } else {
                            pin.classList.remove('pin-reached');
                        }
                    }
                }
            }

            /**
             *
             */
            function initScroller() {
                var onWheel = function(evt) {
                    console.log('onWheel');
                    // cross-browser wheel delta
                    var e = window.event || evt; // old IE support

                    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail || -e.deltaY)));

                    scrollEventCount-=delta;

                    scroll(delta);
                };


                /**
                 * Classic mouse wheel
                 */
                if (window.addEventListener) {
                    scroller.addEventListener('DOMMouseScroll', onWheel, false);
                    scroller.addEventListener('wheel', onWheel, false);
                } else {
                    scroller.onmousewheel = onWheel;
                }

                scroller.addEventListener('touchstart', handleTouchStart, false);
                scroller.addEventListener('touchmove', handleTouchMove, false);
                scroller.addEventListener('touchend', handleTouchEnd, false);

                var xDown = null;
                var xLastDown = null;
                var yDown = null;
                var yLastDown = null;

                function handleTouchStart(evt) {
                    console.log('handleTouchStart');
                    xDown = evt.touches[0].clientX;
                    yDown = evt.touches[0].clientY;
                }

                function handleTouchMove(evt) {
                    console.log('handleTouchMove');
                    if (!xDown || !yDown) {
                        return;
                    }

                    var xUp = evt.touches[0].clientX;
                    var yUp = evt.touches[0].clientY;

                    var xDiff = xDown - xUp;
                    var yDiff = yDown - yUp;

                    if (Math.abs(xDiff) <= Math.abs(yDiff)) {/*most significant*/

                        if (yDiff > 0) {
                            scrollEventCount += 1;
                            scroll(-1);
                        } else {
                            scrollEventCount -= 1;
                            scroll(1);
                        }
                    }
                }
                function handleTouchEnd(evt) {
                    /* reset values */
                    xDown = null;
                    yDown = null;
                }

                moveTooltip();
            }

            /**
             *
             */
            function reachEnd() {
                Chronometer.stop();
                Chronometer.hide();
                footer.style.bottom = (-footer.clientHeight)+'px';
                setTimeout(
                        function() {
                            pinB.classList.add('pin-b-reached');
                        },
                        1000
                );setTimeout(
                        function() {
                            footer.classList.add('show');
                            footer.style.opacity = 1;
                            footer.style.bottom = '0px';
                        },
                        2000
                );
                scroller.style.display = 'none';
                clearInterval(computeScrollInterval);
                clearInterval(gotoBInterval);
                clearTimeout(gotoBimeout);
                gotoB.style.display = 'none';
                tooltip.style.display = 'none';
                if(!goneToB) {
                    pinBTime.innerHTML = getData(pinBTime, 'text').replace('%time%', Chronometer.getTime())
                }
            }


            /**
             *
             */
            var tooltipXHistory = [];
            function moveTooltip() {
                var imageData = roadCanvasCtx.getImageData(
                    0,
                    parseInt((roadContainerInitialHeight*widthRatio)+mapTop)/widthRatio,
                    roadCanvas.width,
                    1
                );
                for (var i=0;i<imageData.data.length;i+=4) {
                    if (imageData.data[i+3] >15) {
                        break;
                    }
                }
                var x = (i/4) * widthRatio;
                tooltip.style.left = x+'px';

                tooltipXHistory.push(x);
                if(tooltipXHistory.length>20) {
                    var oldX = tooltipXHistory.shift();
                    if(oldX-x>0) {
                        tooltip.classList.add('go-left');
                        tooltip.classList.remove('go-right');
                    } else {
                        tooltip.classList.add('go-right');
                        tooltip.classList.remove('go-left');
                    }
                }
            }

            /**
             *
             */
            function initPins() {
                for (var pinIndex=0; pinIndex < pins.length; pinIndex++) {
                    if(pins.hasOwnProperty(pinIndex)) {
                        var pin = pins[pinIndex];
                        pin.style.left = (getData(pin, 'offsetx') * widthRatio) + 'px';
                        pin.style.top  = (getData(pin, 'offsety') * widthRatio) + 'px';
                        pin.style.display = 'block';
                    }
                }
            }

            /**
             *
             */
            function getData(elem, data) {
                if(elem.dataset) {
                    return elem.dataset[data];
                } else {
                    return elem.getAttribute('data-'+data);
                }
            }

            /**
             *
             */
            function initCenterStart() {
                var w = window,
                    d = document,
                    e = d.documentElement,
                    g = d.getElementsByTagName('body')[0],
                    h = w.innerHeight|| e.clientHeight|| g.clientHeight,
                    width = w.innerWidth|| e.clientWidth|| g.clientWidth
                ;

                var visibleMiddleLine = (h - footer.clientHeight),
                        marginTop = (visibleMiddleLine-(roadContainerInitialHeight * widthRatio + 140));

                //171 is pinB.client height when fully loaded
                if(marginTop > 0) {
                    marginTop=0;
                }
                container.style.marginTop = marginTop+'px';
                container.style.height = (h-marginTop)+'px';
                document.body.addEventListener('touchmove',function(e){
                    e.preventDefault();
                });

                if (width <= 991) {
                    document.getElementById('chronometer').style.top = (h-120)+'px';
                } else {
                    document.getElementById('chronometer').style.top = '';
                }
            }

            /**
             *
             */
            function initScrollSpeed() {
                scrollSpeed = 0.3;
                oldMapTop = 0;

                computeScrollCallCount = 0;

                // Hey you ! Yes I compute the time to reach at game start, because of stupid navigators that don't have same scroll management....
                // But if you have a better solution I dare you to implement it and contact us, maybe we can look for a position :)
                timeSpent = 50 + parseInt(Math.random() * 20);
                totalComputeScrollCount = timeSpent * 2;
                scrollEventCount= 0;

                computeScrollInterval = setInterval(computeScroll, 500);
            }

            /**
             *
             */
            function computeScroll() {
                if(oldMapTop<mapTop) {
                    oldMapTop = mapTop;
                    computeScrollCallCount++;

                    var start = roadContainerInitialHeight*widthRatio,
                        end = goal*widthRatio,
                        toTravel = end-start-mapTop,

                        eventByInterval = scrollEventCount/computeScrollCallCount,
                        computeScrollCallCountToOccur = totalComputeScrollCount - computeScrollCallCount,
                        eventsToOccur = eventByInterval*computeScrollCallCountToOccur
                    ;

                    scrollSpeed = (eventsToOccur == 0 ? 1 : (toTravel/eventsToOccur));
                }
            }

            function play() {
                popin.parentElement.removeChild(popin);
                pinA.classList.add('pin-reached');
                Chronometer.start();
            }

            /**
             *
             */
            function initPlayButton() {
                playLoader.style.display = 'none';
                playButton.style.display = 'inline-block';
                playTooltip.style.display = 'block';
                playButton.onclick = play;

                function checkScrollToPlay(evt) {
                    console.log('onWheel');
                    // cross-browser wheel delta
                    var e = window.event || evt; // old IE support

                    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail || -e.deltaY)));
                    if(delta){
                        play();
                    }
                }
                /**
                 * Classic mouse wheel
                 */
                if (window.addEventListener) {
                    popin.addEventListener('DOMMouseScroll', checkScrollToPlay, false);
                    popin.addEventListener('wheel', checkScrollToPlay, false);
                } else {
                    popin.onmousewheel = checkScrollToPlay;
                }
            }

            function initGotoB() {
                gotoB.onclick = function() {
                    goneToB = true;
                    clearInterval(gotoBInterval);
                    clearTimeout(gotoBimeout);
                    gotoBInterval = setInterval(function() {
                        scroll(-1, 10);
                    },1);

                    gotoBimeout = setTimeout(function(){
                        reachEnd();
                    }, 20000);
                    Chronometer.hide();
                    gotoB.style.display = 'none';
                };
            }

            function initOnResize(){
                window.onresize = function() {
                    oldWidthRatio = widthRatio;
                    initWidthRatio(function(){
                        initCenterStart();
                        initPins();
                        initTooltipTop();
                        if(mapTop > getData(pinB, 'offsety')*widthRatio) {
                            mapTop = getData(pinB, 'offsety')*widthRatio;
                        }
                        scroll(0, 0);
                    })
                };
            }

            /**
             *
             */
            function init() {
                container = document.getElementById('container');
                scroller = document.getElementById('scroller');
                mapContainer = document.getElementById('map-container');
                map = document.getElementById('map');
                roadContainer = document.getElementById('road-container');
                roadImage = document.getElementById('road-image');
                tooltip = document.getElementById('tooltip');
                footer = document.getElementById('footer');
                popin = document.getElementById('popin-container');
                playButton = document.getElementById('play');
                playTooltip = document.getElementById('play-tooltip');
                playLoader = document.getElementById('play-loader');
                pins = document.querySelectorAll('.pin');
                pinA = document.getElementById('pin-a');
                pinB = document.getElementById('pin-b');
                gotoB = document.getElementById('goto-b-button');
                pinBTime = document.getElementById('pin-b-time');


                initWidthRatio(function () {
                    initRoadCanvas(function () {
                        initCenterStart();
                        initTooltipTop();
                        initScroller();
                        initPins();
                        initScrollSpeed();
                        initPlayButton();
                        initGotoB();
                        initOnResize();
                    });
                });
            }

            return {
                init: init,
                play: play
            }
        })();

        Chronometer =  (function() {
            var chronometer,
                container,

                interval,
                seconds = 0,

                isStarted=false
            ;

            var display = function() {
                var min = parseInt(seconds / 60),
                        sec = seconds - (min*60)
                        ;
                container.innerHTML = '<span class="minutes">'+(min < 10 ? '0'+min : min)+'<span class="backquote">‘</span></span><span class="seconds">'+(sec < 10 ? '0'+sec : sec)+'<span class="backquote">“</span>';
            };
            var getTime = function() {
                return container.innerHTML;
            };
            var start = function() {
                if(isStarted) {
                    return;
                }
                chronometer = document.getElementById('chronometer');
                container = document.getElementById('time');

                seconds = 0;
                interval = setInterval(function() {
                    seconds+=1;
                    display();
                }, 1000);
                display();
                chronometer.classList.add('started');
            };
            var stop = function() {
                clearInterval(interval);
            };
            var hide = function() {
                chronometer.style.display='none';
            };

            return {
                start: start,
                stop: stop,
                hide: hide,
                getTime: getTime
            };
        })();

        var Ready = (function(){
            var funcs = [],
                registered = false
            ;

            /**
             *
             */
            function register() {
                if(registered) {
                    return;
                }
                registered = true;

                // Catch cases where $(document).ready() is called after the browser event has already occurred.
                // we once tried to use readyState "interactive" here, but it caused issues like the one
                // discovered by ChrisS here: http://bugs.jquery.com/ticket/12282#comment:15
                if ( document.readyState === "complete" ) {
                    // Handle it asynchronously to allow scripts the opportunity to delay ready
                    setTimeout( Ready.completed );

                    // Standards-based browsers support DOMContentLoaded
                } else if ( document.addEventListener ) {
                    // Use the handy event callback
                    document.addEventListener( "DOMContentLoaded", Ready.completed, false );

                    // A fallback to window.onload, that will always work
                    window.addEventListener( "load", Ready.completed, false );

                    // If IE event model is used
                } else {
                    // Ensure firing before onload, maybe late but safe also for iframes
                    document.attachEvent( "onreadystatechange", Ready.completed );

                    // A fallback to window.onload, that will always work
                    window.attachEvent( "onload", Ready.completed );
                }
            }

            /**
             *
             */
            function add(func) {
                funcs.push(func);
                register();
            }

            /**
             *
             */
            function completed() {
                var func;
                while(func = funcs.shift()) {
                    func();
                }
            }

            return {
                register: register,
                completed: completed,
                add: add
            }
        })();

        Ready.add(Wlz.init);
    </script>

    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.4&appId=1462104230734466";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script>window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56160808-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
